<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/text"
    tools:context=".MapActivity" >
    <ImageView
        android:contentDescription="@string/prototype"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:scaleType="center"
        android:tileMode="disabled"
        android:src="@drawable/prototype_map_blank" />
    
    <LinearLayout
        android:id="@+id/relocate_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/relocate_height"
        android:layout_centerVertical="true"
        android:background="@drawable/sidebar" >
    </LinearLayout>
    
    <LinearLayout
        android:layout_above="@+id/relocate_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sidebar_border_width"
        android:background="@color/sidebar_border" >
    </LinearLayout>
    
    <LinearLayout
        android:layout_below="@+id/relocate_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sidebar_border_width"
        android:background="@color/sidebar_border" >
    </LinearLayout>

</RelativeLayout>