<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/text"
    tools:context=".CompassTestActivity" >

    <ImageView
        android:contentDescription="@string/prototype"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:scaleType="center"
        android:tileMode="disabled"
        android:src="@drawable/camera_scale_600" />
    
    <CheckBox android:id="@+id/checkbox_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/checkbox_compass"
        android:textColor="@color/text"
        android:onClick="onCompassCheck"/>

</RelativeLayout>